<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Leland Au</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Leland Au</h1>
        <h2>Software Engineer at <a href="http://www.thuuz.com">Thuuz Sports</a></h2>

        <section id="downloads">
          <a href="https://github.com/lelandau" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>Projects:</h2>
        <ul>
          <li><a href="https://bitbucket.org/lelandau/pyvisualize">PyVisualize</a>: an algorithm visualizer for Python programs. (A <a href="http://www.cs.berkeley.edu/~bodik/cs164sp13">CS164 Spring 2013</a> project.)</li>
        </ul>
      </section>
    </div>

    
  </body>
</html>
